<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alluna Studio </title>
        <link rel="icon" href="images/moon-solid.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
        <script src="js/app.js" defer></script>
    </head>

    <header class="site-header inicio">
        <nav class="menu">
            <a href="index.html"><div class="logo"><img src="images/mesatrabajo1.png" alt="" href="/index.html"></div></a>
            <ul class="menu_items">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <span class="btn_menu">
                <i class="fas fa-bars"></i>
            </span>   
        </nav>
    </header>
    <body>
        <div class="logo_intro">
            <h1>ALLUNA STUDIO</h1>
            <!---- <p>Let's make some magic</p> -->
        </div>

    
        <section class="contenedor seccion">
            <h2 class="entrada">Sobre Nosotros</h2>
            <div class="iconos-nosotros">
                <div class="icono">
                    <i class="fas fa-check"></i>
                <h3 class="encabezado mayusculas">Innovación</h3>
                <p>sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
            </div>
    
            <div class="icono">
                <i class="fas fa-comment-dollar"></i>
            <h3 class="encabezado mayusculas">El Mejor Precio</h3>
            <p>sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. </p>
            </div>
    
            <div class="icono">
                <i class="far fa-clock"></i>
            <h3>A Tiempo</h3>
            <p>sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco lt. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. </p>
            </div>
        </section>
          

    <section class="section-header">
    <main class="seccion_contenedor">     
            <h2 class="fw-300 centrar-texto">Nuestros Productos</h2>
    <div class="contenedor-anuncios">   
        <div class="anuncio">
            <a href="invita.html"><img src="images/invitacionboda.jpeg" alt=""></a>
            <div class="contenido-anuncio">
                <h3>Invitaciones</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>$80</p>
                
            </div>
        </div>
        
        <div class="anuncio">
            <a href="tag.html"><img src="images/tags.jpeg" alt=""></a>
            <div class="contenido-anuncio">
                <h3>Tags</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>$80</p>
               
            </div>
        </div>
        <div class="anuncio">
            <a href="invitadig.html"><img src="images/invitaciondig.jpeg" alt=""></a>
            <div class="contenido-anuncio">
                <h3>Invitación Digital</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>$80</p>
                
            </div>
        </div>
        <div class="anuncio">
            <a href="branding.html"><img src="images/brading1.jpeg" alt=""></a>
            <div class="contenido-anuncio">
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>$80</p>
                
            </div>
        </div>
        
    </div>  
    <div class="boton-mas">
    <a href="portafolio.html" class="boton boton-rosa boton-mas"> Ver Más </a>
</div>        
</section>
    </main>  

    <section class="imagen-contacto">
		<div class="contenedor contenido-contacto">
			<h2>Crea las mejores invitaciones</h2>
		 	<p>Ponte en contacto con nosotros para tu siguiente creación</p>
		 	<a href="contacto.html" class="boton boton-rosa">Contáctanos</a>
		</div>
	</section>

    <footer class="site-footer">
        <nav class="contenedor-footer">
            <ul class="lista_footer">
                <li><a href="index.html" class="footer-a">Inicio</a></li>
                <li><a href="nosotros.html" class="footer-a">Nosotros</a></li>
                <li><a href="portafolio.html" class="footer-a">Portafolio</a></li>
                <li><a href="contacto.html" class="footer-a">Contacto</a></li>
            </ul>    
        <div class="redes-sociales">
            <a href="https://www.facebook.com/allunastudio" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/allunastudio/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+528186815852" target="_blank"><i class="fab fa-whatsapp"></i></a> 
            <a href="https://www.tiktok.com/@allunastudio?" target="_blank"><i class="fab fa-tiktok"></i></a> 
        </div>
        </nav>
          <p class="footer-p">&copy;2021, Alluna Studio </p> 
    </footer>
   
    

    </body>
    
    </html>   